.container-principal {
    width:fit-content;
    height: fit-content;
}
.container {
    padding: 5px;
}
.card{
    width: 500px;
    height: 400px;
    padding: 10px;
    align-items: center;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columnas iguales */
    align-content: center;
    background-image: url('../../assets/background.png'); /* Ruta de la imagen */
    background-size: cover;  /* Ajusta la imagen al tama√±o del contenedor */
    background-position: center; /* Centra la imagen */
    background-repeat: no-repeat; /* Evita que la imagen se repita */
    width: 100vw; /* Ocupa todo el ancho de la pantalla */
    height: 100vh; /* Ocupa toda la altura de la pantalla */
    display: flex; /* Usa flexbox */
    justify-content: center; /* Centra el contenido horizontalmente */
    align-items: center; /* Centra el contenido verticalmente */
    
}
.column {
    align-items: center;
    padding: 5px;
    text-align: center;
}
.title{
    color: #000000;
    font-size: 25px;
    text-align: center;
    font-weight: bold;
}